{
  "name": "@mate-academy/eslint-config-react",
  "version": "0.0.14",
  "description": "React config for Mate academy students based on airbnb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mate academy",
  "license": "ISC",
  "dependencies": {
    "@mate-academy/eslint-config": "*",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^6.10.3",
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:mate-academy/fed.git"
  }
}
