{
  "name": "@mate-academy/ts-config",
  "version": "1.0.5",
  "description": "",
  "main": "tsconfig.json",
  "author": "Mate Academy",
  "license": "ISC",
  "url": "https://github.com/mate-academy/fed/tree/master/mate-tsconfig"
}
